.close {
  width           : 30px;
  height          : 30px;
  background-color: red;
  color           : white;
  border-radius   : 4px;
  display         : flex;
  align-items     : center;
  justify-content : center;

  &::before {
    position        : absolute;
    content         : "";
    width           : 90%;
    height          : 2px;
    background-color: white;
    transform       : rotate(45deg);
  }

  &::after {
    position        : absolute;
    content         : "";
    width           : 2px;
    height          : 90%;
    background-color: white;
    transform       : rotate(45deg);
  }
}