.home {
  .title {
    color        : #444;
    text-align   : center;
    overflow     : hidden;
    text-overflow: ellipsis;
    text-wrap    : nowrap;
    margin       : 50px 0 20px 0;
  }

  .image {
    position        : relative;
    width           : 100%;
    aspect-ratio    : 16 / 9;
    background-color: #eee;

    img {
      width     : 100%;
      height    : 100%;
      object-fit: contain;
    }

    .close {
      position: absolute;
      top     : 0;
      right   : 0;
      cursor  : pointer;
    }
  }

  .index {
    height     : 30px;
    line-height: 30px;
    font-size  : 20px;
    text-align : center;
    color      : #444;

    span {
      margin: 0 5px;
      cursor: pointer;

      &:hover {
        color: #f00;
      }

      &.current {
        color          : red;
        text-decoration: underline;
      }
    }
  }
}