.nav-bar {
  height       : 30px;
  display      : flex;
  align-items  : center;
  border-bottom: 1px solid gray;
  cursor: pointer;

  div {
    margin-right: 20px;

    &.current {
      font-weight: bold;
    }
  }
}