.upload {
  .title {
    font-size : 24px;
    color     : #444;
    text-align: center;
    margin    : 50px 0 20px 0;
    padding   : 10px 0;
    width     : 100%;

    &:hover,
    &:focus {
      outline: 1px solid #888;
    }
  }

  .image {
    position        : relative;
    width           : 100%;
    aspect-ratio    : 16 / 9;
    background-color: #eee;
    display         : flex;
    align-items     : center;
    justify-content : center;
    color           : #888;

    .select {
      position: absolute;
      width   : 100%;
      height  : 100%;
      opacity : 0;
      cursor  : pointer;
    }

    img {
      position  : absolute;
      width     : 100%;
      height    : 100%;
      object-fit: contain;
    }
  }

  .btn {
    font-size    : 18px;
    padding      : 5px 30px;
    border       : 1px solid #ccc;
    border-radius: 5px;
    color        : #444;
    margin       : 20px auto 0;
    display      : block;
    cursor       : pointer;
  }
}